<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="2019.05.25整理2018.07的工作笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="2018.07工作日小结">
<meta property="og:url" content="http://yoursite.com/2019/05/25/2018-07工作日小结/index.html">
<meta property="og:site_name" content="RECODE TRACE">
<meta property="og:description" content="2019.05.25整理2018.07的工作笔记">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/7.30小结/1.png">
<meta property="og:updated_time" content="2019-05-28T13:17:38.218Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018.07工作日小结">
<meta name="twitter:description" content="2019.05.25整理2018.07的工作笔记">
<meta name="twitter:image" content="http://yoursite.com/images/7.30小结/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/25/2018-07工作日小结/"/>





  <title>2018.07工作日小结 | RECODE TRACE</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/xieshuangting" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RECODE TRACE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/25/2018-07工作日小结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xieshuangting">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RECODE TRACE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018.07工作日小结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-25T12:32:58+08:00">
                2019-05-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工作笔记/" itemprop="url" rel="index">
                    <span itemprop="name">工作笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2019.05.25整理2018.07的工作笔记<br><a id="more"></a></p>
<h3 id="1-ajax的jsonp"><a href="#1-ajax的jsonp" class="headerlink" title="1.ajax的jsonp"></a>1.ajax的jsonp</h3><p>by 2018-07-26 22:11:36<br>若ajax上的dataType写为”jsonp”，则后台返回的数据要是jsonp格式的才行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">json格式：</span><br><span class="line">&#123;</span><br><span class="line">    &quot;message&quot;:&quot;获取成功&quot;,</span><br><span class="line">    &quot;state&quot;:&quot;1&quot;,</span><br><span class="line">    &quot;result&quot;:&#123;&quot;name&quot;:&quot;工作组1&quot;,&quot;id&quot;:1,&quot;description&quot;:&quot;11&quot;&#125;</span><br><span class="line">&#125;</span><br><span class="line">jsonp格式：</span><br><span class="line">callback(&#123;</span><br><span class="line">    &quot;message&quot;:&quot;获取成功&quot;,</span><br><span class="line">    &quot;state&quot;:&quot;1&quot;,</span><br><span class="line">    &quot;result&quot;:&#123;&quot;name&quot;:&quot;工作组1&quot;,&quot;id&quot;:1,&quot;description&quot;:&quot;11&quot;&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<h3 id="2-谷歌浏览器跨域"><a href="#2-谷歌浏览器跨域" class="headerlink" title="2.谷歌浏览器跨域"></a>2.谷歌浏览器跨域</h3><p>by 2018-07-26 22:11:36<br>在桌面的谷歌快捷方式上右键，选择属性，在目标后加<code>--disable-web-security</code></p>
<h3 id="3-jQuery-的attr（）与css（）的区别"><a href="#3-jQuery-的attr（）与css（）的区别" class="headerlink" title="3.jQuery 的attr（）与css（）的区别"></a>3.jQuery 的attr（）与css（）的区别</h3><p>by 2018-07-25 22:25:31<br><code>attr()</code>是用来获得或设置标签属性的（attribute的缩写）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(&quot;#myId&quot;).attr(&quot;data-name&quot;, &quot;baidu&quot;);// 设置属性名data-name，值baidu  即&lt;div id=&quot;myId&quot; data-name=&quot;baidu&quot;&gt;&lt;/div&gt; </span><br><span class="line">var attr = $(&quot;#myId&quot;).attr(&quot;data-name&quot;); // 获取属性名data-name的值</span><br></pre></td></tr></table></figure></p>
<p>使用js来实现<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var myId = document.getElementById(&quot;myId&quot;);</span><br><span class="line">myId.setAttribute(&quot;data-name&quot;, &quot;baidu&quot;); // 设置属性</span><br><span class="line">myId.getAttribute(&quot;data-name&quot;); // 获取属性名data-name的值</span><br></pre></td></tr></table></figure></p>
<p><code>css()</code>是设置元素的style样式的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(&quot;#myId&quot;).css(&quot;background-color&quot;, &quot;red&quot;); // 设置背景颜色为红色</span><br><span class="line">var bg = $(&quot;#myId&quot;).css(&quot;background-color&quot;); // 获取背景颜色的值</span><br></pre></td></tr></table></figure></p>
<p>使用js来实现<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var myId = document.getElementById(&quot;myId&quot;);</span><br><span class="line">myId.style.backgroundColor = &quot;red&quot;; // 设置</span><br><span class="line">var bg = myId.style.backgroundColor; // 获取</span><br></pre></td></tr></table></figure></p>
<h3 id="4-javascript中JSON对象与JSON字符串相互转换"><a href="#4-javascript中JSON对象与JSON字符串相互转换" class="headerlink" title="4.javascript中JSON对象与JSON字符串相互转换"></a>4.javascript中JSON对象与JSON字符串相互转换</h3><p>by 2018-07-25 22:25:31<br>jQuery插件支持的转换方式：<br><code>$.parseJSON( jsonstr ); //jQuery.parseJSON(jsonstr)</code>,可以将<font color="red">json字符串转换成json对象</font></p>
<p>浏览器支持的转换方式(Firefox，chrome，opera，safari，ie9，ie8)等浏览器：<br><code>JSON.parse(jsonstr);</code>可以将<font color="red">json字符串转换成json对象</font><br><code>JSON.stringify(jsonobj);</code> 可以将<font color="red">json对象转换成json对符串</font></p>
<p><font color="red"><strong>注：</strong></font>ie8(兼容模式),ie7和ie6没有JSON对象，推荐采用JSON官方的方式，引入json.js。(可见2018.09中的15)</p>
<p>Javascript支持的转换方式：<br><code>eval(&#39;(&#39; + jsonstr + &#39;)&#39;);</code> 可以将json字符串转换成json对象,注意需要在json字符外包裹一对小括号<br>注：ie8(兼容模式),ie7和ie6也可以使用eval()将字符串转为JSON对象，但不推荐这些方式，这种方式不安全eval会执行json串中的表达式</p>
<h3 id="5-jquery-after-append-appendTo三个函数的区别"><a href="#5-jquery-after-append-appendTo三个函数的区别" class="headerlink" title="5.jquery after append appendTo三个函数的区别"></a>5.jquery after append appendTo三个函数的区别</h3><p>by 2018-07-25 22:25:31<br><code>after()</code> 方法在被选<font color="red">元素后</font>插入指定的内容。<br>语法：<code>$(selector).after(content)</code><br>实例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(&quot;button&quot;).click(function()&#123;</span><br><span class="line">    $(&quot;span&quot;).after(&quot;&lt;a href=&quot;#&quot;&gt;ddddd&lt;/a&gt;&quot;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;span&gt;aaaaaaaaaaaaaaa&lt;/span&gt;</span><br><span class="line">&lt;button&gt;after函数&lt;/button&gt;</span><br></pre></td></tr></table></figure>
<p>结果如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;span&gt;aaaaaaaaaaaaaaa&lt;/span&gt;</span><br><span class="line">&lt;a href=&quot;#&quot;&gt;ddddd&lt;/a&gt;\\span标签后面多了一个a标签</span><br></pre></td></tr></table></figure></p>
<p><code>append()</code> 方法在被选<font color="red">元素的结尾（仍然在内部）</font>插入指定内容。<br>语法：<code>$(selector).append(content)</code><br>实例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(&quot;button&quot;).click(function()&#123;</span><br><span class="line">    $(&quot;span&quot;).append(&quot;&lt;a href=&quot;#&quot;&gt;ddddd&lt;/a&gt;&quot;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;span&gt;aaaaaaaaaaaaaaa&lt;/span&gt;</span><br><span class="line">&lt;button&gt;after函数&lt;/button&gt;</span><br></pre></td></tr></table></figure>
<p>结果如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;span&gt;aaaaaaaaaaaaaaa&lt;a href=&quot;#&quot;&gt;ddddd&lt;/a&gt;&lt;/span&gt;//span标签里面多了一个a标签</span><br></pre></td></tr></table></figure></p>
<p><code>appendTo()</code> 方法在被选元素的结尾<font color="red">（仍然在内部）</font>插入指定内容。<br>和append()只是语法不同<br>语法：<code>$(content).appendTo(selector)</code><br>实例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$(&quot;button&quot;).click(function()&#123;</span><br><span class="line">	$(&quot;&lt;a href=&quot;#&quot;&gt;ddddd&lt;/a&gt;&quot;).appendTo(&quot;span&quot;);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;span&gt;aaaaaaaaaaaaaaa&lt;/span&gt;</span><br><span class="line">&lt;button&gt;after函数&lt;/button&gt;</span><br></pre></td></tr></table></figure>
<p>结果如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;span&gt;aaaaaaaaaaaaaaa&lt;a href=&quot;#&quot;&gt;ddddd&lt;/a&gt;&lt;/span&gt;//span标签里面多了一个a标签</span><br></pre></td></tr></table></figure></p>
<p><font color="red">备注：</font>before函数与after函数相反，表示是元素的前面加入指定元素</p>
<h3 id="6-js常见报错之Unexpected-token-in-JSON-at-position"><a href="#6-js常见报错之Unexpected-token-in-JSON-at-position" class="headerlink" title="6.js常见报错之Unexpected token in JSON at position"></a>6.js常见报错之Unexpected token in JSON at position</h3><p>by 2018-07-25 22:25:31<br>出现这个报错提示，根本原因只有一个–json解析异常，所以请大家直接去关注自己json的返回数据注意检查其返回内容和内容的格式是否正确。</p>
<h3 id="7-哪些操作会引起内存泄露"><a href="#7-哪些操作会引起内存泄露" class="headerlink" title="7.哪些操作会引起内存泄露"></a>7.哪些操作会引起内存泄露</h3><p><a href="https://blog.csdn.net/kk211814/article/details/88323872" target="_blank" rel="noopener">https://blog.csdn.net/kk211814/article/details/88323872</a><br>by 2018-07-25 22:25:52</p>
<ol>
<li>setTimeout 的第一个参数使用字符串而非函数的话，会引发内存泄漏。</li>
<li>闭包</li>
<li>控制台日志</li>
<li>循环（在两个对象彼此引用且彼此保留时，就会产生一个循环）</li>
</ol>
<h3 id="8-拼接字符串的问题-lt"><a href="#8-拼接字符串的问题-lt" class="headerlink" title="8.拼接字符串的问题&lt;"></a>8.拼接字符串的问题&lt;</h3><p>by 2018-07-26 21:30:09<br>问题：访问表单时样式和js文件没有加载出来<br>是因为url拼接错误<br>str.substr(start,length)截取字符串</p>
<h3 id="9-远程访问"><a href="#9-远程访问" class="headerlink" title="9.远程访问"></a>9.远程访问</h3><p>by 2018-07-26 21:30:09<br>在文件夹的链接地址里输入//+ip地址，之后输入账号和密码即可</p>
<h3 id="10-导航栏设置为同步访问才能访问二级菜单"><a href="#10-导航栏设置为同步访问才能访问二级菜单" class="headerlink" title="10.导航栏设置为同步访问才能访问二级菜单"></a>10.导航栏设置为同步访问才能访问二级菜单</h3><p>by 2018-07-26 21:30:09<br>若数据的加载依赖于前面请求返回的结果的话。就要把前面的请求设置为同步</p>
<h3 id="11-二次链接发送ajax—函数返回的数据"><a href="#11-二次链接发送ajax—函数返回的数据" class="headerlink" title="11. 二次链接发送ajax—函数返回的数据"></a>11. 二次链接发送ajax—函数返回的数据</h3><p>by 2018-07-26 21:30:09<br>遇到的场景：得到一个链接之后，访问请求回来的是一个真实的链接。<br>所以需要将第一次请求回来的结果拼接之后再次发送请求，得到响应数据的才是真实的结果。</p>
<h3 id="12-相对连接-w"><a href="#12-相对连接-w" class="headerlink" title="12.相对连接.w"></a>12.相对连接.w</h3><p>by 2018-07-26 21:30:09<br>前期写代码的时候使用相对连接，之后好部署到服务器上。</p>
<h3 id="13-金额加逗号"><a href="#13-金额加逗号" class="headerlink" title="13.金额加逗号"></a>13.金额加逗号</h3><p>by 2018-07-26 21:30:09<br>str.replace(/(\d{1,3})(?=(\d{3})+(?:$|.))/g,’$1,’);<br>注：先将数字转化成字符串<br><code>(?=pattern)</code>:正向肯定预查（look ahead positive assert），在任何匹配pattern的字符串开始处匹配查找字符串。这是一个非获取匹配，也就是说，该匹配不需要获取供以后使用。例如，”Windows(?=95|98|NT|2000)”能匹配”Windows2000”中的”Windows”，但不能匹配”Windows3.1”中的”Windows”。预查不消耗字符，也就是说，在一个匹配发生后，在最后一次匹配之后立即开始下一次匹配的搜索，而不是从包含预查的字符之后开始。<br><code>+</code>:匹配前面的子表达式一次或多次。例如，’zo+’ 能匹配 “zo” 以及 “zoo”，但不能匹配 “z”。+ 等价于 {1,}。<br><code>(?:pattern)</code>:匹配 pattern 但不获取匹配结果，也就是说这是一个非获取匹配，不进行存储供以后使用。这在使用 “或” 字符 (|) 来组合一个模式的各个部分是很有用。例如， ‘industr(?:y|ies) 就是一个比 ‘industry|industries’ 更简略的表达式<br><code>x|y</code>:匹配 x 或 y。例如，’z|food’ 能匹配 “z” 或 “food”。’(z|f)ood’ 则匹配 “zood” 或 “food”。</p>
<h3 id="14-小数截取两位"><a href="#14-小数截取两位" class="headerlink" title="14.小数截取两位"></a>14.小数截取两位</h3><p>by 2018-07-26 21:30:09<br>Math.floor(num*100)/100</p>
<h3 id="15-今天同事遇到了模态框的不能渲染数据的问题，但是我回来试了下是可以的，不知道为什么。"><a href="#15-今天同事遇到了模态框的不能渲染数据的问题，但是我回来试了下是可以的，不知道为什么。" class="headerlink" title="15.今天同事遇到了模态框的不能渲染数据的问题，但是我回来试了下是可以的，不知道为什么。"></a>15.今天同事遇到了模态框的不能渲染数据的问题，但是我回来试了下是可以的，不知道为什么。</h3><p>by 2018-07-31 20:38:48</p>
<h3 id="16-function-的解析"><a href="#16-function-的解析" class="headerlink" title="16.$(function(){})的解析"></a>16.$(function(){})的解析</h3><p>by 2018-07-31 20:38:48<br>$(function(){})是$(document).ready()的缩写<br>当 DOM（文档对象模型）已经加载，并且页面（包括图像）已经完全呈现时，会发生 ready 事件。<br>由于该事件在文档就绪后发生，因此把所有其他的 jQuery 事件和函数置于该事件中是非常好的做法。</p>
<p>页面加载完成有两种事件:<br>$(document).ready(function(){}) : 表示文档结构已经加载完成（不包含图片等非文字媒体文件）<br>window.onload: 表示页面包含图片等文件在内的所有元素都加载完成后执行。<br><em>可以理解为：ready 在onload 前加载！！</em><br>一般样式控制的，比如图片大小控制放在onload 里面加载;<br>而jS事件触发的方法，可以在ready 里面加载。</p>
<h3 id="17-vue的生命周期"><a href="#17-vue的生命周期" class="headerlink" title="17.vue的生命周期"></a>17.vue的生命周期</h3><p>by 2018-07-31 20:38:48<br><img src="/images/7.30小结/1.png"><br>参考：<a href="https://segmentfault.com/a/1190000008010666" target="_blank" rel="noopener">https://segmentfault.com/a/1190000008010666</a><br><code>beforecreated</code>：el 和 data 并未初始化<br><code>created</code>:完成了 data 数据的初始化，el没有<br><code>beforeMount</code>：完成了 el 和 data 初始化<br><code>mounted</code> ：完成挂载</p>
<h3 id="18-echarts的china-js"><a href="#18-echarts的china-js" class="headerlink" title="18.echarts的china.js"></a>18.echarts的china.js</h3><p>by 2018-07-31 21:00:08<br>参考：<a href="https://xieshuangting.github.io/ZJCproject/" target="_blank" rel="noopener">https://xieshuangting.github.io/ZJCproject/</a></p>
<h3 id="19-获取option的选中项目"><a href="#19-获取option的选中项目" class="headerlink" title="19.获取option的选中项目"></a>19.获取option的选中项目</h3><p>by 2018-07-31 21:00:08<br><code>$(&quot;#select&quot;).change(function(){//code...});</code>//为Select添加事件，当选择其中一项时触发<br><code>$(&quot;#select&quot;).find(&quot;option:selected&quot;).text();</code> //获取Select选择的text<br><code>$(&quot;#select&quot;).val();</code> //获取Select选择的Value<br><code>$(&quot;#select&quot;).get(0).selectedIndex;</code> //获取Select选择的索引值<br><code>$(&quot;#select option:last&quot;).attr(&quot;index&quot;);</code> //获取Select最大的索引值<br><code>$(&quot;.selector&quot;).val(&quot;pxx&quot;);</code>//设置value为pxx的项选中</p>
<h3 id="20-在main-js页面封装跳转函数-toPage（）"><a href="#20-在main-js页面封装跳转函数-toPage（）" class="headerlink" title="20.在main.js页面封装跳转函数 toPage（）"></a>20.在main.js页面封装跳转函数 toPage（）</h3><p>by 2018-07-31 21:00:08<br>Vue.prototype.toPage = function (path, query) {<br>  router.push({path: path, query: query})<br>}</p>
<hr>
<p><strong>日常小叨：</strong>07.24：在工作中遇到a标签href突然之间不太清楚怎么设置了，和css()方法混在一起。<br>利用AJAX在获取后台的JSON数据时，取不到属性值。原因是不知道什么原因返回的JSON是字符串的格式，就是整个JSON对象外包裹了一层双引号。所以要将得到的响应数据JSON化。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/25/2018-08工作日小结/" rel="next" title="2018.08工作日小结">
                <i class="fa fa-chevron-left"></i> 2018.08工作日小结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/27/CSS垂直居中技巧/" rel="prev" title="CSS垂直居中技巧">
                CSS垂直居中技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="xieshuangting" />
            
              <p class="site-author-name" itemprop="name">xieshuangting</p>
              <p class="site-description motion-element" itemprop="description">当你发现自己的才华撑不起野心时，就请安静下来学习吧</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xieshuangting" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:962367782@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-ajax的jsonp"><span class="nav-number">1.</span> <span class="nav-text">1.ajax的jsonp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-谷歌浏览器跨域"><span class="nav-number">2.</span> <span class="nav-text">2.谷歌浏览器跨域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-jQuery-的attr（）与css（）的区别"><span class="nav-number">3.</span> <span class="nav-text">3.jQuery 的attr（）与css（）的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-javascript中JSON对象与JSON字符串相互转换"><span class="nav-number">4.</span> <span class="nav-text">4.javascript中JSON对象与JSON字符串相互转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-jquery-after-append-appendTo三个函数的区别"><span class="nav-number">5.</span> <span class="nav-text">5.jquery after append appendTo三个函数的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-js常见报错之Unexpected-token-in-JSON-at-position"><span class="nav-number">6.</span> <span class="nav-text">6.js常见报错之Unexpected token in JSON at position</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-哪些操作会引起内存泄露"><span class="nav-number">7.</span> <span class="nav-text">7.哪些操作会引起内存泄露</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-拼接字符串的问题-lt"><span class="nav-number">8.</span> <span class="nav-text">8.拼接字符串的问题&lt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-远程访问"><span class="nav-number">9.</span> <span class="nav-text">9.远程访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-导航栏设置为同步访问才能访问二级菜单"><span class="nav-number">10.</span> <span class="nav-text">10.导航栏设置为同步访问才能访问二级菜单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-二次链接发送ajax—函数返回的数据"><span class="nav-number">11.</span> <span class="nav-text">11. 二次链接发送ajax—函数返回的数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-相对连接-w"><span class="nav-number">12.</span> <span class="nav-text">12.相对连接.w</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-金额加逗号"><span class="nav-number">13.</span> <span class="nav-text">13.金额加逗号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-小数截取两位"><span class="nav-number">14.</span> <span class="nav-text">14.小数截取两位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-今天同事遇到了模态框的不能渲染数据的问题，但是我回来试了下是可以的，不知道为什么。"><span class="nav-number">15.</span> <span class="nav-text">15.今天同事遇到了模态框的不能渲染数据的问题，但是我回来试了下是可以的，不知道为什么。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-function-的解析"><span class="nav-number">16.</span> <span class="nav-text">16.$(function(){})的解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-vue的生命周期"><span class="nav-number">17.</span> <span class="nav-text">17.vue的生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-echarts的china-js"><span class="nav-number">18.</span> <span class="nav-text">18.echarts的china.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-获取option的选中项目"><span class="nav-number">19.</span> <span class="nav-text">19.获取option的选中项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-在main-js页面封装跳转函数-toPage（）"><span class="nav-number">20.</span> <span class="nav-text">20.在main.js页面封装跳转函数 toPage（）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xieshuangting</span>

  
</div>


  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
  </div>
  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
 -->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共52.3k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
