<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="2019.05.25整理的2018.08的工作笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="2018.08工作日小结">
<meta property="og:url" content="http://yoursite.com/2019/05/25/2018-08工作日小结/index.html">
<meta property="og:site_name" content="RECODE TRACE">
<meta property="og:description" content="2019.05.25整理的2018.08的工作笔记">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/8-9小结/1.jpg">
<meta property="og:image" content="http://yoursite.com/images/8-9小结/2.jpg">
<meta property="og:image" content="http://yoursite.com/images/8-9小结/3.jpg">
<meta property="og:image" content="http://yoursite.com/images/8-9小结/4.jpg">
<meta property="og:image" content="http://yoursite.com/images/8-9小结/5.png">
<meta property="og:image" content="http://yoursite.com/images/8-9小结/6.png">
<meta property="og:image" content="http://yoursite.com/images/8-9小结/7.png">
<meta property="og:image" content="http://yoursite.com/images/8-9小结/8.png">
<meta property="og:image" content="http://yoursite.com/images/8-21小结/1.png">
<meta property="og:image" content="http://yoursite.com/images/8-21小结/3.png">
<meta property="og:image" content="http://yoursite.com/images/8-21小结/2.png">
<meta property="og:image" content="http://yoursite.com/images/8-21小结/4.png">
<meta property="og:image" content="http://yoursite.com/images/8-21小结/5.png">
<meta property="og:image" content="http://yoursite.com/images/8-21小结/6.png">
<meta property="og:image" content="http://yoursite.com/images/8-21小结/7.png">
<meta property="og:image" content="http://yoursite.com/images/8-21小结/8.png">
<meta property="og:image" content="http://yoursite.com/images/8-21小结/9.png">
<meta property="og:updated_time" content="2019-05-28T13:18:50.113Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018.08工作日小结">
<meta name="twitter:description" content="2019.05.25整理的2018.08的工作笔记">
<meta name="twitter:image" content="http://yoursite.com/images/8-9小结/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/25/2018-08工作日小结/"/>





  <title>2018.08工作日小结 | RECODE TRACE</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/xieshuangting" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RECODE TRACE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/25/2018-08工作日小结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xieshuangting">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RECODE TRACE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018.08工作日小结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-25T12:32:42+08:00">
                2019-05-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工作笔记/" itemprop="url" rel="index">
                    <span itemprop="name">工作笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2019.05.25整理的2018.08的工作笔记<br><a id="more"></a></p>
<h3 id="1-jquery的动画animate"><a href="#1-jquery的动画animate" class="headerlink" title="1.jquery的动画animate()"></a>1.jquery的动画animate()</h3><p>by 2018-08-05 11:32:47<br>遇到的问题：当想要导航栏隐藏时，使用了<code>$(&quot;#page-wrapper&quot;).animate({marginLeft:&quot;0&quot;});</code><br>之前的理解笔记：animate()方法执行css属性集(即{XX:xx})的自定义动画<br>只有数字值可以创建动画，比如{margin:”300px”}<br>字符串无法创建动画，例如background-color:red;属性。</p>
<p><code>$(selector).animate({params},speed,callback);</code><br>必需的 <code>params</code> 参数定义形成动画的 CSS 属性。<br>可选的 <code>speed</code> 参数规定效果的时长。它可以取以下值：”slow”、”fast” 或毫秒。<br>可选的 <code>callback</code> 参数是动画完成后所执行的函数名称。</p>
<p><strong>注：</strong>默认情况下，所有 HTML 元素都有一个静态位置，且无法移动。<br>如需对位置进行操作，要记得首先把元素的 CSS position 属性设置为 relative、fixed 或 absolute！<font color="bule">(可以这样理解，只有将position属性设置为以上的才有top，left等属性可以操作)</font></p>
<h4 id="可操作多个属性"><a href="#可操作多个属性" class="headerlink" title="可操作多个属性"></a>可操作多个属性</h4><p>请注意，生成动画的过程中可同时使用多个属性：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$(&quot;button&quot;).click(function()&#123;</span><br><span class="line">  $(&quot;div&quot;).animate(&#123;</span><br><span class="line">    left:&apos;250px&apos;,</span><br><span class="line">    opacity:&apos;0.5&apos;,</span><br><span class="line">    height:&apos;150px&apos;,</span><br><span class="line">    width:&apos;150px&apos;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>可以用 animate() 方法来操作所有 CSS 属性。不过，当使用 animate() 时，必须使用 Camel 标记法书写所有的属性名，比如，必须使用 paddingLeft 而不是 padding-left，使用 marginRight 而不是 margin-right，等等。<br>同时，色彩动画并不包含在核心 jQuery 库中。</p>
<h4 id="使用相对值"><a href="#使用相对值" class="headerlink" title="使用相对值"></a>使用相对值</h4><p>也可以定义相对值（该值相对于元素的当前值）。需要在值的前面加上 <font color="red">+= 或 -=</font><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$(&quot;button&quot;).click(function()&#123;</span><br><span class="line">  $(&quot;div&quot;).animate(&#123;</span><br><span class="line">    left:&apos;250px&apos;,</span><br><span class="line">    height:&apos;+=150px&apos;,</span><br><span class="line">    width:&apos;+=150px&apos;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h4 id="使用预定义的值"><a href="#使用预定义的值" class="headerlink" title="使用预定义的值"></a>使用预定义的值</h4><p>您甚至可以把属性的动画值设置为 “show”、”hide” 或 “toggle”：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$(&quot;button&quot;).click(function()&#123;</span><br><span class="line">  $(&quot;div&quot;).animate(&#123;</span><br><span class="line">    height:&apos;toggle&apos;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>将height设置为hide的话，就只会执行一次操作：隐藏。再次点击不会显示。</p>
<h4 id="使用队列功能"><a href="#使用队列功能" class="headerlink" title="使用队列功能"></a>使用队列功能</h4><p>默认地，jQuery 提供针对动画的队列功能。<br>这意味着如果您在彼此之后编写多个 animate() 调用，jQuery 会创建包含这些方法调用的”内部”队列。然后逐一运行这些 animate 调用。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$(&quot;button&quot;).click(function()&#123;</span><br><span class="line">  var div=$(&quot;div&quot;);</span><br><span class="line">  div.animate(&#123;height:&apos;300px&apos;,opacity:&apos;0.4&apos;&#125;,&quot;slow&quot;);</span><br><span class="line">  div.animate(&#123;width:&apos;300px&apos;,opacity:&apos;0.8&apos;&#125;,&quot;slow&quot;);</span><br><span class="line">  div.animate(&#123;height:&apos;100px&apos;,opacity:&apos;0.4&apos;&#125;,&quot;slow&quot;);</span><br><span class="line">  div.animate(&#123;width:&apos;100px&apos;,opacity:&apos;0.8&apos;&#125;,&quot;slow&quot;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h3 id="2-window-resize"><a href="#2-window-resize" class="headerlink" title="2.$(window).resize"></a>2.$(window).resize</h3><p>by 2018-08-05 11:32:47<br>遇到的问题：想要调整好iframe的高度，使之适应浏览器的高度又不出现滚动条。<br>调整资金池后台首页的样式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(window).resize(function() &#123;</span><br><span class="line">	$(selector).height($(window).height() - $(selector).offset().top);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>resize() 方法触发 resize 事件，或规定当发生 resize 事件时运行的函数。<br>$(selector).offset().top:  获得selector的上面部分的高度。<br>$(window).height():  获得当前窗口的高度。<br>将iframe的高度设置为当前可视高度的剩余空白部分<br>注：最重要的是要将iframe的display设置为block或者设置<code>vertical-align:bottom;</code></p>
<h3 id="3-获取元素高度"><a href="#3-获取元素高度" class="headerlink" title="3.获取元素高度"></a>3.获取元素高度</h3><p>by 2018-08-05 11:32:47<br>遇到的问题：想要获得加载出来的li的高度<br><code>height()</code> - 设置或返回元素的高度<br><code>innerHeight()</code> - 返回元素的高度（包含 padding）<br><code>outerHeight()</code> - 返回元素的高度（包含 padding 和 border）</p>
<h3 id="4-获取浏览器的高度"><a href="#4-获取浏览器的高度" class="headerlink" title="4.获取浏览器的高度"></a>4.获取浏览器的高度</h3><p>by 2018-08-05 11:32:47<br><code>$(window).height();</code> 浏览器当前窗口可视区域高度<br><code>$(document).height();</code>  浏览器当前窗口文档的高度<br><code>$(document.body).height();</code> 浏览器当前窗口文档body的高度<br><code>$(document.body).outerHeight(true);</code> 浏览器当前窗口文档body的总高度 包括border padding margin</p>
<h3 id="5-vuex的使用总结"><a href="#5-vuex的使用总结" class="headerlink" title="5.vuex的使用总结"></a>5.vuex的使用总结</h3><p>by 2018-08-09 22:29:47<br>1.引用<br><code>npm install vuex --save</code><br>2.在main.js文件下填上以下代码<br><img src="/images/8-9小结/1.jpg"><br><img src="/images/8-9小结/2.jpg"><br>3.获得属性值<br><img src="/images/8-9小结/3.jpg"><br><strong>注：在方法和v-html中使用要加上this</strong><br>4.改变属性值<br><img src="/images/8-9小结/4.jpg"></p>
<p>更改 Vuex 的 store 中的状态的唯一方法是提交 mutation。Vuex 中的 mutation 非常类似于事件：每个 mutation 都有一个字符串的 事件类型 (type) 和 一个 回调函数 (handler)。这个回调函数就是我们实际进行状态更改的地方，并且它会接受 state 作为第一个参数。</p>
<p><font color="red">bug：刷新页面store数据不会保留</font></p>
<p><font color="red">路由刷新:</font>是无刷新跳转，表面看起来就像是一个app应用，表现效果就像你写的 tab 选项卡，所有的数据都还存在内存里，页面是无重载的。</p>
<p><font color="red">F5刷新:</font>做了什么事呢，重新载入页面，销毁之前所有的数据。<br>所以，这个bug出现的问题就很好理解了，F5页面刷新，页面销毁之前的资源，重新请求，因此写在生命周期里的vuex数据是重新初始化<br>解决思路1：<br>在store改变的时候同时也改变sessionStorage的值。初始化store的时候先检测下sessionStorage里面有没有值。有值则从sessionStorage里取，没值的话则给默认值<br><img src="/images/8-9小结/5.png"><br>注：sessionStore不存在返回null<br><img src="/images/8-9小结/6.png"><br>解决思路2：<br>watch方法来监听store变量，但是在页面重载的时候watch方法也是重新进行计算加载的。<br>解决思路3：<br>可以选择计算属性这个方法来尝试解决这个问题，并且官方文档给出的解释当中也提到了缓存，也就是如果有缓存的情况下computed会优先使用缓存<br><img src="/images/8-9小结/7.png"><br><img src="/images/8-9小结/8.png"><br>Computed属性的优点我试着来总结一下：</p>
<ol>
<li>纯响应式，computed里面所用到的data一旦改变，整个computed的方法就回重新计算这个属性值</li>
<li>计算结果会被缓存起来，方便下次使用，如果下次调用的时候，其中的数据没有发生变化，则不会重新计算。</li>
</ol>
<p><strong>扩展：</strong><a href="https://vuex.vuejs.org/zh/" target="_blank" rel="noopener">https://vuex.vuejs.org/zh/</a></p>
<h3 id="6-路由的路径不改变，只改变参数不刷新页面"><a href="#6-路由的路径不改变，只改变参数不刷新页面" class="headerlink" title="6.路由的路径不改变，只改变参数不刷新页面"></a>6.路由的路径不改变，只改变参数不刷新页面</h3><p>by 2018-08-09 22:29:47<br>解决：使用watch来监听<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">watch: &#123;</span><br><span class="line">	//如果route发生变化，就会触发该函数</span><br><span class="line">	$route: function (val, oldVal) &#123;</span><br><span class="line">		console.log(this.$route.query.id)</span><br><span class="line">		//发起请求</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><font color="red">引用：<a href="https://www.cnblogs.com/crazycode2/p/8727410.html" target="_blank" rel="noopener">https://www.cnblogs.com/crazycode2/p/8727410.html</a></font><br><strong>vue 监听路由变化</strong><br><strong>方法一：通过 watch</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 监听,当路由发生变化的时候执行</span><br><span class="line">watch:&#123;</span><br><span class="line">  $route(to,from)&#123;</span><br><span class="line">    console.log(to.path);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></p>
<p>或<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">watch: &#123;</span><br><span class="line">  $route: &#123;</span><br><span class="line">    handler: function(val, oldVal)&#123;</span><br><span class="line">      console.log(val);</span><br><span class="line">    &#125;,</span><br><span class="line">    // 深度观察监听</span><br><span class="line">    deep: true</span><br><span class="line">  &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></p>
<p>或<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">watch: &#123;</span><br><span class="line">  &apos;$route&apos;:&apos;getPath&apos;</span><br><span class="line">&#125;,</span><br><span class="line">methods: &#123;</span><br><span class="line">  getPath()&#123;</span><br><span class="line">    console.log(this.$route.path);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>方法二：key是用来阻止“复用”的。</strong><br>Vue 为你提供了一种方式来声明“这两个元素是完全独立的——不要复用它们”。只需添加一个具有唯一值的 key 属性即可<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;router-view :key=&quot;key&quot;&gt;&lt;/router-view&gt;</span><br><span class="line"></span><br><span class="line">computed: &#123;</span><br><span class="line">  key() &#123;</span><br><span class="line">    return this.$route.name !== undefined? this.$route.name +new Date(): this.$route +new Date()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>使用computed属性和Date()可以保证每一次的key都是不同的，这样就可以如愿刷新数据了。</p>
<p><strong>方法三：通过 vue-router 的钩子函数 beforeRouteEnter  beforeRouteUpdate  beforeRouteLeave</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">  export default &#123;</span><br><span class="line">    name: &apos;app&apos;,</span><br><span class="line">    beforeRouteEnter (to, from, next) &#123;</span><br><span class="line">      // 在渲染该组件的对应路由被 confirm 前调用</span><br><span class="line">      // 不！能！获取组件实例 `this` 因为当钩子执行前，组件实例还没被创建</span><br><span class="line">    &#125;,</span><br><span class="line">    beforeRouteUpdate (to, from, next) &#123;</span><br><span class="line">      // 在当前路由改变，但是该组件被复用时调用</span><br><span class="line">      // 举例来说，对于一个带有动态参数的路径 /foo/:id，在 /foo/1 和 /foo/2 之间跳转的时候，</span><br><span class="line">      // 由于会渲染同样的 Foo 组件，因此组件实例会被复用。而这个钩子就会在这个情况下被调用。</span><br><span class="line">      // 可以访问组件实例 `this`</span><br><span class="line">    &#125;,</span><br><span class="line">    beforeRouteLeave (to, from, next) &#123;</span><br><span class="line">      // 导航离开该组件的对应路由时调用</span><br><span class="line">      // 可以访问组件实例 `this`</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="7-sessionStorage存储方法"><a href="#7-sessionStorage存储方法" class="headerlink" title="7.sessionStorage存储方法"></a>7.sessionStorage存储方法</h3><p>by 2018-08-09 22:29:47<br>坑：在开发模式下IE浏览器和其他浏览器是可以运行的，但是打包之后在IE浏览器就不能解析。所以最后使用了vuex来存储新闻类别的状态。<br>保存数据到sessionStorage：<br>sessionStorage.setItem(key,value)  对应取值 sessionStorage.getItem(key)<br>sessionStorage.key = value<br>sessionStorage[key] = value</p>
<p>从sessionStorage删除所有保存的数据：<br>sessionStorage.clear();</p>
<p>从sessionStorage删除保存的数据：<br>sessionStorage.removeItem(k)</p>
<p><strong>扩展：localStorage和sessionStorage的区别：</strong><br><strong>引用：<a href="https://blog.csdn.net/kerryqpw/article/details/71439104" target="_blank" rel="noopener">https://blog.csdn.net/kerryqpw/article/details/71439104</a></strong><br>(1)localStorage和sessionStorage一样都是用来存储客户端临时信息的对象。<br>(2)他们均只能存储<font color="red">字符串类型</font>的对象（虽然规范中可以存储其他原生类型的对象，但是目前为止没有浏览器对其进行实现）。<br>(3)、localStorage生命周期是永久，这意味着除非用户显示在浏览器提供的UI上清除localStorage信息，否则这些信息将永远存在。<br>sessionStorage生命周期为当前窗口或标签页，一旦窗口或标签页被永久关闭了，那么所有通过sessionStorage存储的数据也就被清空了<br>(4)、不同浏览器无法共享localStorage或sessionStorage中的信息。<font color="blue">相同浏览器的不同页面间可以共享相同的localStorage（页面属于相同域名和端口），但是不同页面或标签页间无法共享sessionStorage的信息。</font>这里需要注意的是，<font color="red">页面及标签页仅指顶级窗口，如果一个标签页包含多个iframe标签且他们属于同源页面，那么他们之间是可以共享sessionStorage的。</font><br>例：<br><code>http://www.test.com</code><br><code>https://www.test.com</code> （不同源，因为协议不同）<br><code>http://my.test.com</code>（不同源，因为主机名不同）<br><code>http://www.test.com:8080</code>（不同源，因为端口不同）</p>
<h3 id="8-vue组件化"><a href="#8-vue组件化" class="headerlink" title="8.vue组件化"></a>8.vue组件化</h3><p>by date: 2018-08-10 23:02:00<br>1.可以不对组件命名。<br>2.<strong>父-子</strong><br>父组件向子组件传数据是通过<code>v-on:contentList=&quot;content&quot;</code>(括号内的是父组件传递的具体数据名)<br>子组件接受父组件传递的数据是使用<code>props:{contentList:{type:Array}}</code><br>3.<strong>子-父</strong><br>子组件向父组件传数据是使用<code>this.$emit(&#39;cart-add&#39;, event.target)</code>(第一个参数:在父组件中监听的事件名。第二个参数:传递的数据)<br>在父组件中引入子组件时，定义一个on的方法监听子组件的状态<code>v-on:cart-add=&quot;cartAdd&quot;</code>(括号内为父组件中实际执行的函数名)。再在method里面使用该传递的数据<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cartAdd: function (value) &#123;</span><br><span class="line">	// value就是子组件传过来的值</span><br><span class="line">	this.name = value</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>疑问？</strong>在父组件中怎么更新传入子组件的数据,改变了子组件的数据，父组件自动改变</p>
<h3 id="9-对于使用click和onclick的区别"><a href="#9-对于使用click和onclick的区别" class="headerlink" title="9.对于使用click和onclick的区别"></a>9.对于使用click和onclick的区别</h3><p>by date: 2018-08-10 23:02:00</p>
<p><font color="red">关键字click</font><br>on() 方法在被选元素及子元素上添加一个或多个事件处理程序。<br>自 jQuery 版本 1.7 起，on() 方法是 bind()、live() 和 delegate() 方法的新的替代品。<br>使用 on() 方法添加的事件处理程序适用于当前及<font color="red">未来的元素（比如由脚本创建的新元素）</font>。<br>bind() 方法向被选元素添加一个或多个事件处理程序，以及当事件发生时运行的函数。<br>addEventListener() 方法用于向指定元素添加事件句柄。</p>
<p><font color="red">关键字onclick</font><br>注意： Internet Explorer 8 及更早IE版本不支持 addEventListener() 方法，，Opera 7.0 及 Opera 更早版本也不支持。 但是，对于这些不支持该函数的浏览器，你可以使用 attachEvent() 方法来添加事件句柄 (查看 “更多实例” 了解跨浏览器的解决方案)。<br>在dom元素上操作 也是onclick<br>object.onclick=function(){SomeJavaScriptCode};</p>
<h3 id="10-元素不存在时返回的是什么"><a href="#10-元素不存在时返回的是什么" class="headerlink" title="10.元素不存在时返回的是什么"></a>10.元素不存在时返回的是什么</h3><p>by date: 2018-08-21 21:39:40<br><img src="/images/8-21小结/1.png"><br><img src="/images/8-21小结/3.png"><br><img src="/images/8-21小结/2.png"></p>
<h3 id="11-absolute只坚持一点，就是以父级左上角为原点进行定位，父级的padding对其根本没有影响。"><a href="#11-absolute只坚持一点，就是以父级左上角为原点进行定位，父级的padding对其根本没有影响。" class="headerlink" title="11.absolute只坚持一点，就是以父级左上角为原点进行定位，父级的padding对其根本没有影响。"></a>11.absolute只坚持一点，就是以父级左上角为原点进行定位，父级的padding对其根本没有影响。</h3><p>by date: 2018-08-21 21:39:40<br><img src="/images/8-21小结/4.png" width="50%"><br><img src="/images/8-21小结/5.png"><br><img src="/images/8-21小结/6.png"></p>
<h3 id="12-v-model获取select的选中值"><a href="#12-v-model获取select的选中值" class="headerlink" title="12.v-model获取select的选中值"></a>12.v-model获取select的选中值</h3><p>by date: 2018-08-21 21:39:40<br><img src="/images/8-21小结/7.png"><br><img src="/images/8-21小结/8.png"><br>选中的值样式没有任何变化</p>
<h2 id=""><a href="#" class="headerlink" title=""></a><img src="/images/8-21小结/9.png"></h2><p><strong>日常小叨：</strong><br>08.09:<br>时隔很久才完整地写（粘贴）了一篇文。很有成就感呢，今天工作也收获了很多。加油哈哈哈<br>08.10:<br>1.对于一些样式，表现形式相同的html片段一定要用组件封装。不然后续要修改的地方更多。<br>2.后台小哥问的问题也很一针见血的指出了我的不足。虽然当时回答出来了。但是，也是在演示了n个错误示范中才想起来的（捂脸）。我可是个搞前端的呀。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/25/关于spy-debugger/" rel="next" title="关于spy-debugger">
                <i class="fa fa-chevron-left"></i> 关于spy-debugger
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/25/2018-07工作日小结/" rel="prev" title="2018.07工作日小结">
                2018.07工作日小结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="xieshuangting" />
            
              <p class="site-author-name" itemprop="name">xieshuangting</p>
              <p class="site-description motion-element" itemprop="description">当你发现自己的才华撑不起野心时，就请安静下来学习吧</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xieshuangting" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:962367782@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-jquery的动画animate"><span class="nav-number">1.</span> <span class="nav-text">1.jquery的动画animate()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可操作多个属性"><span class="nav-number">1.1.</span> <span class="nav-text">可操作多个属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用相对值"><span class="nav-number">1.2.</span> <span class="nav-text">使用相对值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用预定义的值"><span class="nav-number">1.3.</span> <span class="nav-text">使用预定义的值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用队列功能"><span class="nav-number">1.4.</span> <span class="nav-text">使用队列功能</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-window-resize"><span class="nav-number">2.</span> <span class="nav-text">2.$(window).resize</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-获取元素高度"><span class="nav-number">3.</span> <span class="nav-text">3.获取元素高度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-获取浏览器的高度"><span class="nav-number">4.</span> <span class="nav-text">4.获取浏览器的高度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-vuex的使用总结"><span class="nav-number">5.</span> <span class="nav-text">5.vuex的使用总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-路由的路径不改变，只改变参数不刷新页面"><span class="nav-number">6.</span> <span class="nav-text">6.路由的路径不改变，只改变参数不刷新页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-sessionStorage存储方法"><span class="nav-number">7.</span> <span class="nav-text">7.sessionStorage存储方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-vue组件化"><span class="nav-number">8.</span> <span class="nav-text">8.vue组件化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-对于使用click和onclick的区别"><span class="nav-number">9.</span> <span class="nav-text">9.对于使用click和onclick的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-元素不存在时返回的是什么"><span class="nav-number">10.</span> <span class="nav-text">10.元素不存在时返回的是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-absolute只坚持一点，就是以父级左上角为原点进行定位，父级的padding对其根本没有影响。"><span class="nav-number">11.</span> <span class="nav-text">11.absolute只坚持一点，就是以父级左上角为原点进行定位，父级的padding对其根本没有影响。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-v-model获取select的选中值"><span class="nav-number">12.</span> <span class="nav-text">12.v-model获取select的选中值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number"></span> <span class="nav-text"></span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xieshuangting</span>

  
</div>


  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
  </div>
  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
 -->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共52.3k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
