<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="以下内容都是在工作中遇到然后发现自己不是很理解或者是觉得很有意思的点。">
<meta property="og:type" content="article">
<meta property="og:title" content="2018.12工作日总结">
<meta property="og:url" content="http://yoursite.com/2019/05/22/2018-12工作日总结/index.html">
<meta property="og:site_name" content="RECODE TRACE">
<meta property="og:description" content="以下内容都是在工作中遇到然后发现自己不是很理解或者是觉得很有意思的点。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/2018.12工作日总结/3.png">
<meta property="og:image" content="http://yoursite.com/images/2018.12工作日总结/1.png">
<meta property="og:image" content="http://yoursite.com/images/2018.12工作日总结/2.png">
<meta property="og:image" content="http://yoursite.com/images/2018.12工作日总结/4.png">
<meta property="og:image" content="http://yoursite.com/images/2018.12工作日总结/5.png">
<meta property="og:image" content="http://yoursite.com/images/2018.12工作日总结/6.png">
<meta property="og:image" content="http://yoursite.com/images/2018.12工作日总结/7.png">
<meta property="og:updated_time" content="2019-05-24T07:44:48.097Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018.12工作日总结">
<meta name="twitter:description" content="以下内容都是在工作中遇到然后发现自己不是很理解或者是觉得很有意思的点。">
<meta name="twitter:image" content="http://yoursite.com/images/2018.12工作日总结/3.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/22/2018-12工作日总结/"/>





  <title>2018.12工作日总结 | RECODE TRACE</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/xieshuangting" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RECODE TRACE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/22/2018-12工作日总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xieshuangting">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RECODE TRACE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018.12工作日总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-22T12:09:24+08:00">
                2019-05-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工作笔记/" itemprop="url" rel="index">
                    <span itemprop="name">工作笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>以下内容都是在工作中遇到然后发现自己不是很理解或者是觉得很有意思的点。<br><a id="more"></a></p>
<h3 id="1-vue的this并不是jQuery中的this"><a href="#1-vue的this并不是jQuery中的this" class="headerlink" title="1.vue的this并不是jQuery中的this"></a>1.vue的this并不是jQuery中的this</h3><p>by 2018-11-20<br>在Vue所有的生命周期钩子方法（如created，mounted， updated以及destroyed）里使用this，<font color="red">this指向调用它的Vue实例</font>。<br>在vue中想要找到某个元素需要使用<code>event.currentTarget
$(event.currentTarget).parent(&#39;.bottom-describe&#39;).siblings(el).hide(500);</code><br><b>扩展</b>：<a href="https://majing.io/posts/10000005341170" target="_blank" rel="noopener">https://majing.io/posts/10000005341170</a><br>解析：1.created函数为vue实例的钩子方法，它里面使用的this指的是vue实例。<br>2.对于普通函数（包括匿名函数），this指的是直接的调用者，在非严格模式下，如果没有直接调用者，this指的是window。showMessage1()里setTimeout使用了匿名函数，this指向window。<br>3.箭头函数是没有自己的this，在它内部使用的this是由它定义的宿主对象决定。showMessage2()里定义的箭头函数宿主对象为vue实例，所以它里面使用的this指向vue实例。<br>4.对setTimeout()里的匿名函数使用bind()绑定到vue实例的this。这样在匿名函数内的this也为vue实例。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">showMessage1:function()&#123;</span><br><span class="line">    setTimeout(function() &#123;</span><br><span class="line">       document.getElementById(&quot;id1&quot;).innerText = &apos;我是showMessage1=普通函数&apos;+this.message;</span><br><span class="line">    &#125;.bind(this), 10)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>或者把vue实例的this赋值给另一个变量再使用</p>
<h3 id="2-定位"><a href="#2-定位" class="headerlink" title="2.定位"></a>2.定位</h3><p>by 2018-12-07<br>地理位置（Geolocation）是 HTML5 的重要特性之一，提供了确定用户位置的功能，借助这个特性能够开发基于位置信息的应用，获取浏览器经纬度。若要获取具体的省市区信息的话，需要百度接口来转化。</p>
<h3 id="3-jQuery实现流程进度显示"><a href="#3-jQuery实现流程进度显示" class="headerlink" title="3.jQuery实现流程进度显示"></a>3.jQuery实现流程进度显示</h3><p>by 2018-12-10<br>jquery.easing.js是个好东西，各种动画效果扩展，加强和丰富了jquery自带的各种动画函数<br>box点击就会像移动出弹簧效果，$(obj).animate(目前状态，时间，效果，回调函数)<br>jquery.easing.js扩展了效果函数。</p>
<h3 id="4-iframe的父元素中有元素的位置在iframe框架里面，显示不出来"><a href="#4-iframe的父元素中有元素的位置在iframe框架里面，显示不出来" class="headerlink" title="4.iframe的父元素中有元素的位置在iframe框架里面，显示不出来"></a>4.iframe的父元素中有元素的位置在iframe框架里面，显示不出来</h3><p>by 2018-12-13<br><img src="/images/2018.12工作日总结/3.png"></p>
<h3 id="5-滑动"><a href="#5-滑动" class="headerlink" title="5.滑动"></a>5.滑动</h3><p>by 2018-12-13</p>
<p><font color="red">上下滑动</font>：slideDown/slideUp<br>slideUp和slideDown可以控制向上滑动或者向下滑动。根据<code>.css(&#39;display&#39;) == &#39;none&#39;;</code>来判断当前是否隐藏<br>默认从上到下滑动显示。想要从下向上显示可以让该元素的<code>bottom:0;</code></p>
<p><font color="red">左右滑动</font>：<code>animate({width:XX})</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var width = $(&apos;.info-wrapper&apos;).width();</span><br><span class="line">if(width == 0)&#123;</span><br><span class="line">    $(&apos;.info-wrapper&apos;).animate(&#123;width:&quot;268&quot;&#125;,300);</span><br><span class="line">&#125;else&#123;</span><br><span class="line">    $(&apos;.info-wrapper&apos;).animate(&#123;width:&quot;0&quot;&#125;,300);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="6-key值不唯一报错"><a href="#6-key值不唯一报错" class="headerlink" title="6.key值不唯一报错"></a>6.key值不唯一报错</h3><p>by 2018-12-17<br><img src="/images/2018.12工作日总结/1.png"><br><img src="/images/2018.12工作日总结/2.png"></p>
<h3 id="7-vue中给data对象-包括数组-新增属性，并不会主动触发视图更新"><a href="#7-vue中给data对象-包括数组-新增属性，并不会主动触发视图更新" class="headerlink" title="7.vue中给data对象(包括数组)新增属性，并不会主动触发视图更新"></a>7.vue中给data对象(包括数组)新增属性，并不会主动触发视图更新</h3><p>by 2018-12-18<br>数组更新了数据，view层未渲染，但通过console这个数组可以发现数据确实更新了。<br>原因是：受 ES5 的限制，Vue.js 不能检测到对象属性的添加或删除。因为 Vue.js 在初始化实例时将属性转为 getter/setter，所以属性必须在 data 对象上才能让 Vue.js 转换它，才能让它是响应的。(新增加的属性不在data)<br><img src="/images/2018.12工作日总结/4.png"><br>使用$set()方法，既可以新增属性,又可以触发视图更新。<br>使用方法：<code>this.$set(this.data,&#39;key&#39;,&#39;value&#39;)；</code><br>实际使用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if (this.isClickList[index]) &#123;</span><br><span class="line">	this.$set(this.isClickList, index, false);</span><br><span class="line">&#125; else &#123;</span><br><span class="line">	this.$set(this.isClickList, index, true);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><font color="red">扩展：</font>尽管 Vue.js 提供了 API 动态地添加响应属性，还是推荐在 data 对象上声明所有的响应属性。<br>这么做有两个原因：<br>1.data 对象就像组件状态的模式（schema）。在它上面声明所有的属性让组件代码更易于理解。<br>2.<b>添加一个顶级响应属性会强制所有的 watcher 重新计算</b>，因为它之前不存在，没有 watcher 追踪它。这么做性能通常是可以接受的，但是可以在初始化时避免。</p>
<h3 id="8-苹果手机使用浏览器在点击了select之后，页面会出现扩大现象，要用户主动缩小才能回到原始的页面大小。"><a href="#8-苹果手机使用浏览器在点击了select之后，页面会出现扩大现象，要用户主动缩小才能回到原始的页面大小。" class="headerlink" title="8.苹果手机使用浏览器在点击了select之后，页面会出现扩大现象，要用户主动缩小才能回到原始的页面大小。"></a>8.苹果手机使用浏览器在点击了select之后，页面会出现扩大现象，要用户主动缩小才能回到原始的页面大小。</h3><p>by 2018-12-18<br>在meta中添加<code>user-scalable=no</code>，禁止页面缩放</p>
<h3 id="9-ios设备表单按钮自带样式问题"><a href="#9-ios设备表单按钮自带样式问题" class="headerlink" title="9.ios设备表单按钮自带样式问题"></a>9.ios设备表单按钮自带样式问题</h3><p>by 2018-12-18</p>
<p><font color="red">问题描述</font>：苹果手机会对form表单元素有一个默认的样式问题，比如input元素顶部会有一个阴影，select有一个渐变的背景，input[type=’submit’]的会有改变按钮的背景颜色和增加一个圆角。<br>使用<code>input,textarea,select{ -webkit-appearance: none; }</code>来去除样式问题。<br><b>注：</b><br>appearance 属性允许您使元素看上去像标准的用户界面元素。<br>所有主流浏览器都不支持 appearance 属性。<br>Firefox 支持替代的 <code>-moz-appearance</code> 属性。<br>Safari 和 Chrome 支持替代的 <code>-webkit-appearance</code> 属性。</p>
<h3 id="10-验证电话"><a href="#10-验证电话" class="headerlink" title="10.验证电话"></a>10.验证电话</h3><p>by 2018-12-18<br>手机：<code>/^1[0-9]{10}$/.test(phone)</code><br>固话：<code>/^0\d{2,3}-?\d{7,8}$/.test(phone)</code><br><b>解析：</b><br><code>^</code> 匹配输入字符串的开始位置<br><code>[a-z]</code> 字符范围。匹配指定范围内的任意字符<br><code>{n}</code> 匹配确定的 n 次。<br><code>$</code>    匹配输入字符串的结束位置</p>
<p><code>\d</code> 匹配一个数字字符。等价于 [0-9]。<br><code>{n,m}</code> 最少匹配 n 次且最多匹配 m 次。<br><code>?</code> 匹配前面的子表达式零次或一次。</p>
<p>同时验证一个输入框内是手机和固定电话。逻辑：先验证是否为手机号码，若不是则验证是否为固话。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">if(!(/^1[0-9]&#123;10&#125;$/.test(phone)))&#123;</span><br><span class="line">    if((/^0\d&#123;2,3&#125;-?\d&#123;7,8&#125;$/.test(phone)))&#123;</span><br><span class="line">        $(&quot;#phone-require&quot;).text(&apos;&apos;);</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        $(&quot;#phone-require&quot;).text(&apos;请输入正确的电话&apos;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;else&#123;</span><br><span class="line">    $(&quot;#phone-require&quot;).text(&apos;&apos;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="11-省市区级联。使用distpicker插件，在初始化之后会生成一个实例，想要手动对distpicker进行赋值，需要先摧毁之前的实例。之后再重新生成一个新的实例"><a href="#11-省市区级联。使用distpicker插件，在初始化之后会生成一个实例，想要手动对distpicker进行赋值，需要先摧毁之前的实例。之后再重新生成一个新的实例" class="headerlink" title="11.省市区级联。使用distpicker插件，在初始化之后会生成一个实例，想要手动对distpicker进行赋值，需要先摧毁之前的实例。之后再重新生成一个新的实例"></a>11.省市区级联。使用distpicker插件，在初始化之后会生成一个实例，想要手动对distpicker进行赋值，需要先摧毁之前的实例。之后再重新生成一个新的实例</h3><p>by 2018-12-18<br>参考：<a href="http://www.jq22.com/jquery-info8054?_t=t" target="_blank" rel="noopener">http://www.jq22.com/jquery-info8054?_t=t</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var provinceCode = 340000;</span><br><span class="line">var cityCode = 340700;</span><br><span class="line">$(&quot;#distpicker&quot;).distpicker(&apos;destroy&apos;);</span><br><span class="line">$(&quot;#distpicker&quot;).distpicker(&#123;</span><br><span class="line">  province: ChineseDistricts[&apos;86&apos;][provinceCode],</span><br><span class="line">  city: ChineseDistricts[provinceCode][cityCode],</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>注：没有赋值的区会自动取第一个</p>
<h3 id="12-iframe滚动条相关内容"><a href="#12-iframe滚动条相关内容" class="headerlink" title="12.iframe滚动条相关内容"></a>12.iframe滚动条相关内容</h3><p>by 2018-12-19<br>如果iframe的scrolling属性设置为no,则不出现滚动条(不可滚动)。在控制台中调整<code>scrolling=auto/yes</code>也不再出现滚动条<br>但是滚动条出现和不出现还受子页面中的HTML和body元素的overflow属性影响，若iframe中的<code>scrolling=auto</code>，但是子HTML或者子body的<code>overflow：hidden</code>，页面还是不会滚动。反之亦然<br>若iframe中的<code>scrolling=no</code>，但是子body的<code>overflow：scroll</code>，页面还是会滚动。</p>
<h3 id="13-vertical-align的默认值为baseline-img也是"><a href="#13-vertical-align的默认值为baseline-img也是" class="headerlink" title="13.vertical-align的默认值为baseline(img也是)"></a>13.vertical-align的默认值为baseline(img也是)</h3><p>by 2018-12-21<br>各个元素中最下面的baseline为基准，就是说谁的baseline在最下面，就以谁的baseline为基准进行对齐。所以说<b>图片和下面的元素之间有一道缝</b>或者<b>图片改变了文字的行高</b>。<br>解决方法:可以将img的<code>float：left</code>。或者设置<code>display:block</code></p>
<h3 id="14-将图片固定在右侧"><a href="#14-将图片固定在右侧" class="headerlink" title="14.将图片固定在右侧"></a>14.将图片固定在右侧</h3><p>by 2018-12-21<br><code>background: url(../images/nav_dian2.png) right center no-repeat;</code></p>
<h3 id="15-url参数为数组时怎么发送"><a href="#15-url参数为数组时怎么发送" class="headerlink" title="15.url参数为数组时怎么发送"></a>15.url参数为数组时怎么发送</h3><p>by 2018-12-21<br><code>?links[]=http://www.baidu.com&amp;links[]=http://www.google.cn</code><br><code>[&quot;http://www.baidu.com&quot;,&quot;http://www.google.cn&quot;]</code></p>
<h3 id="16-英文的单词宽度无法预测"><a href="#16-英文的单词宽度无法预测" class="headerlink" title="16.英文的单词宽度无法预测"></a>16.英文的单词宽度无法预测</h3><p>by 2018-12-22<br>只能对英文字母的空白符和每个字母的间距作调整</p>
<h3 id="17-之前的accept属性设置的上面注释的那个。PC端可以上传图片。手机端苹果可以，安卓不可以。然后设成了下面这个属性。然后就奇迹般的可以了，这坑爹的。。还以为是兼容性的问题"><a href="#17-之前的accept属性设置的上面注释的那个。PC端可以上传图片。手机端苹果可以，安卓不可以。然后设成了下面这个属性。然后就奇迹般的可以了，这坑爹的。。还以为是兼容性的问题" class="headerlink" title="17.之前的accept属性设置的上面注释的那个。PC端可以上传图片。手机端苹果可以，安卓不可以。然后设成了下面这个属性。然后就奇迹般的可以了，这坑爹的。。还以为是兼容性的问题"></a>17.之前的accept属性设置的上面注释的那个。PC端可以上传图片。手机端苹果可以，安卓不可以。然后设成了下面这个属性。然后就奇迹般的可以了，这坑爹的。。还以为是兼容性的问题</h3><p>by 2018-12-25<br><code>accept=&quot;image/*&quot;</code><br><img src="/images/2018.12工作日总结/5.png"><br>accept 属性只能与 <code>&lt;input type=&quot;file&quot;&gt;</code> 配合使用。它规定能够通过文件上传进行提交的文件类型。</p>
<h3 id="18-jq的this"><a href="#18-jq的this" class="headerlink" title="18.jq的this"></a>18.jq的this</h3><p>by 2018-12-27<br>获取一个元素的className<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">this.className == &apos;self-menu-up&apos;</span><br><span class="line">console.log(document.getElementById(&apos;myDiv&apos;));</span><br><span class="line">console.log(this);</span><br><span class="line">console.log($(this));</span><br></pre></td></tr></table></figure></p>
<p><img src="/images/2018.12工作日总结/6.png"></p>
<h3 id="19-在input框中有时想将输入的字和placeholder设为不同的颜色或其它效果，这时就可以用以下代码来对placeholder进行样式设置了。"><a href="#19-在input框中有时想将输入的字和placeholder设为不同的颜色或其它效果，这时就可以用以下代码来对placeholder进行样式设置了。" class="headerlink" title="19.在input框中有时想将输入的字和placeholder设为不同的颜色或其它效果，这时就可以用以下代码来对placeholder进行样式设置了。"></a>19.在input框中有时想将输入的字和placeholder设为不同的颜色或其它效果，这时就可以用以下代码来对placeholder进行样式设置了。</h3><p>by 2018-12-28<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">::-webkit-input-placeholder&#123;&#125;    /* 使用webkit内核的浏览器 */</span><br><span class="line">:-moz-placeholder&#123;&#125;                  /* Firefox版本4-18 */</span><br><span class="line">::-moz-placeholder&#123;&#125;                  /* Firefox版本19+ */</span><br><span class="line">:-ms-input-placeholder&#123;&#125;           /* IE浏览器 */</span><br></pre></td></tr></table></figure></p>
<p>注1：冒号前写对应的input或textarea元素等。<br>注2：placeholder属性是css3中新增加的属性，IE9和Opera12以下版本的CSS选择器均不支持占位文本。</p>
<h3 id="20-hasClass-方法检查被选元素是否包含指定的-class。返回true或者false"><a href="#20-hasClass-方法检查被选元素是否包含指定的-class。返回true或者false" class="headerlink" title="20.hasClass() 方法检查被选元素是否包含指定的 class。返回true或者false"></a>20.hasClass() 方法检查被选元素是否包含指定的 class。返回true或者false</h3><p>by 2018-12-29<br><code>$(&quot;p:first&quot;).hasClass(&quot;intro&quot;)</code></p>
<h3 id="21-FastClick-attach-document-body-是什么意思"><a href="#21-FastClick-attach-document-body-是什么意思" class="headerlink" title="21.FastClick.attach(document.body);是什么意思"></a>21.<code>FastClick.attach(document.body);</code>是什么意思</h3><p>by 2018-12-29<br>移动端页面对于点击事件会有300毫秒的延迟，也就是js捕获click事件的回调函数处理，需要300ms后才生效，导致多数用户感觉移动设备上基于HTML的web应用界面响应速度慢，甚至有时候会影响一些业务逻辑的处理。为什么这么设计呢？ 因为它想看看你是不是要进行双击（double tap）操作。<br><b>使用：必须在页面所有Element之前加载脚本文件先实例化fastclick</b><br>`$(function() {FastClick.attach(document.body);});</p>
<p>FastClick 是 FT Labs 专门为解决移动端浏览器 300 毫秒点击延迟问题所开发的一个轻量级的库。简而言之，FastClick 在检测到touchend事件的时候，会通过 DOM 自定义事件立即触发一个模拟click事件，并把浏览器在 300 毫秒之后真正触发的click事件阻止掉。</p>
<h3 id="22-如何设置单页面中vue的背景"><a href="#22-如何设置单页面中vue的背景" class="headerlink" title="22.如何设置单页面中vue的背景"></a>22.如何设置单页面中vue的背景</h3><p>by 2019-1-4<br>给页面的容器设置<code>position: fixed;height: 100%;width: 100%;</code></p>
<h3 id="23-window-onscroll-function-在created中使用"><a href="#23-window-onscroll-function-在created中使用" class="headerlink" title="23.window.onscroll = function() {}在created中使用"></a>23.window.onscroll = function() {}在created中使用</h3><p>by 2019-1-8<br>问题：在myOrder我的订单页点击查看详情，如果在详情页触发滚动。返回我的订单页面的时候会加载两次列表。<br>原因：<code>window.onscroll = function() {}</code>会再一次触发加载列表内容。<br>window.onscroll函数是绑定在window对象下面的。没有在 <font color="red">beforeDestroy </font>的时候解除事件绑定。所以在进入详情页的时候onscroll还存在window中，滚动就会触发该函数。<br><img src="/images/2018.12工作日总结/7.png"></p>
<h3 id="24-有些手机端输入框会被输入法遮住。输入框收回之后页面会出现空白。"><a href="#24-有些手机端输入框会被输入法遮住。输入框收回之后页面会出现空白。" class="headerlink" title="24.有些手机端输入框会被输入法遮住。输入框收回之后页面会出现空白。"></a>24.有些手机端输入框会被输入法遮住。输入框收回之后页面会出现空白。</h3><p>by 2019-1-8<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">var bfscrolltop;</span><br><span class="line">setTimeout(function() &#123;</span><br><span class="line">  bfscrolltop = document.body.scrollTop;//网页被卷去的高</span><br><span class="line">&#125;, 50);</span><br><span class="line"></span><br><span class="line">window.addEventListener(&quot;click&quot;, function() &#123;</span><br><span class="line">  var interval;</span><br><span class="line">  if (document.activeElement.tagName == &quot;INPUT&quot;) &#123;</span><br><span class="line">    interval = setTimeout(function() &#123;</span><br><span class="line">      document.body.scrollTop = document.body.scrollHeight;//网页正文全文高</span><br><span class="line">    &#125;, 100);</span><br><span class="line">    document.activeElement.addEventListener(&apos;blur&apos;,function()&#123;</span><br><span class="line">      clearInterval(interval);</span><br><span class="line">      document.body.scrollTop = bfscrolltop;</span><br><span class="line">    &#125;)</span><br><span class="line"> &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<h3 id="25-activeElement-tagName的用法"><a href="#25-activeElement-tagName的用法" class="headerlink" title="25.activeElement,tagName的用法"></a>25.activeElement,tagName的用法</h3><p>by 2019-1-8<br>activeElement 属性返回文档中当前获得焦点的元素。<br>tagName属性返回元素的标签名。注：在 HTML 中，tagName 属性的返回值始终是大写的。</p>
<h3 id="26-有时候点击orderDetail订单详情页面的预约详情页面进入needDetail预约详情页面会出现空白页。"><a href="#26-有时候点击orderDetail订单详情页面的预约详情页面进入needDetail预约详情页面会出现空白页。" class="headerlink" title="26.有时候点击orderDetail订单详情页面的预约详情页面进入needDetail预约详情页面会出现空白页。"></a>26.有时候点击orderDetail订单详情页面的预约详情页面进入needDetail预约详情页面会出现空白页。</h3><p>by 2019-1-9<br>原因：没有对一些字段进行初始化就判断其<code>.length</code>属性是否<code>!== 0</code>,然后出现报错导致页面没有加载出来。还记得前辈说过一句话，有时候报错会阻塞页面的加载。<br>处理方法：对其进行初始化。其实应该在判断<code>.length !== 0</code>之前判断是否有该属性。</p>
<h3 id="27-Axios的请求是异步的。没有同步"><a href="#27-Axios的请求是异步的。没有同步" class="headerlink" title="27.Axios的请求是异步的。没有同步"></a>27.Axios的请求是异步的。没有同步</h3><p>by 2019-1-16<br>出现的场景：初始化的时候需要逐步加载级联的东西。<br>解决：写了两遍相同的代码，在then（）里面触发了下次请求<br>目前想到这种方法，待完善。。。</p>
<h3 id="28-设置不可点击的手型"><a href="#28-设置不可点击的手型" class="headerlink" title="28.设置不可点击的手型"></a>28.设置不可点击的手型</h3><p>by 2019-1-21<br><code>cursor: not-allowed;</code></p>
<h3 id="29-echarts柱状图的图例太长了导致图例不能滚动"><a href="#29-echarts柱状图的图例太长了导致图例不能滚动" class="headerlink" title="29.echarts柱状图的图例太长了导致图例不能滚动"></a>29.echarts柱状图的图例太长了导致图例不能滚动</h3><p>by 2019-1-21<br>解决办法：限制图例的字数长度<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">legend: &#123;</span><br><span class="line">  type: &quot;scroll&quot;,</span><br><span class="line">  data: [</span><br><span class="line">    &quot;低压柜/低压进线柜P01/低压总开关&quot;,</span><br><span class="line">    &quot;低压柜/低压进线柜P03/宿舍堂用电&quot;,</span><br><span class="line">    &quot;低压柜/低压进线柜P03/车间办公室用电&quot;</span><br><span class="line">  ],</span><br><span class="line">  textStyle: &#123; color: &quot;white&quot; &#125;,</span><br><span class="line">  formatter: function (name) &#123;</span><br><span class="line">    if (!name) return &apos;&apos;;</span><br><span class="line">    if (name.length &gt; 25) &#123;</span><br><span class="line">      return name =  name.slice(0,25) + &apos;...&apos;;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  tooltip: &#123;</span><br><span class="line">    show: true</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="30-让另一个东西随着一个东西的滚动而滚动"><a href="#30-让另一个东西随着一个东西的滚动而滚动" class="headerlink" title="30.让另一个东西随着一个东西的滚动而滚动"></a>30.让另一个东西随着一个东西的滚动而滚动</h3><p>by 2019-1-21<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var right_div2 = document.getElementById(&quot;right_div2&quot;);</span><br><span class="line">right_div2.onscroll = function() &#123;</span><br><span class="line">	var right_div2_top = this.scrollTop;</span><br><span class="line">	var right_div2_left = this.scrollLeft;</span><br><span class="line">	document.getElementById(&quot;left_div2&quot;).scrollTop = right_div2_top;</span><br><span class="line">	document.getElementById(&quot;right_div1&quot;).scrollLeft = right_div2_left;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h3 id="31-vue的树形结构的绑定"><a href="#31-vue的树形结构的绑定" class="headerlink" title="31.vue的树形结构的绑定"></a>31.vue的树形结构的绑定</h3><p>by 2019-1-22<br>参考：<a href="https://blog.csdn.net/badmoonc/article/details/80380557" target="_blank" rel="noopener">https://blog.csdn.net/badmoonc/article/details/80380557</a><br>name属性的使用（你可以把它当作从import导入了一个组件并注册，我们在temlpate可以使用<code>&lt;tree-menus&gt;&lt;/tree-menus&gt;</code>使用子组件自身进行递归了）</p>
<h3 id="32-vue的祖孙关系点击"><a href="#32-vue的祖孙关系点击" class="headerlink" title="32.vue的祖孙关系点击"></a>32.vue的祖孙关系点击</h3><p>by 2019-1-22<br>父组件只能通过子组件的<code>this.$emit(&#39;clickchild&#39;,&#39;true&#39;);</code>来监测事件<br>不能监测孙组件的事件<br>目前只找到这种说法。待完善。。</p>
<p><b>扩展：</b>但是有要注意的点：<br>子组件接受的父组件的值分为——引用类型和普通类型两种，<br>普通类型：字符串（String）、数字（Number）、布尔值（Boolean）、空（Null）<br>引用类型：数组（Array）、对象（Object）<br>其中，普通类型是可以在子组件中更改，不会影响其他兄弟子组件内同样调用的来自父组件的值，<br>但是，引用类型的值，当在子组件中修改后，父组件的也会修改，那么后果就是，其他同样引用了改值的子组件内部的值也会跟着被修改。除非你有特殊的要求这么去做，否则最好不要这么做。<br>因其数据是公用的，改了所有引用的子组件就都改了。</p>
<h3 id="33-iframe的高度"><a href="#33-iframe的高度" class="headerlink" title="33.iframe的高度"></a>33.iframe的高度</h3><p>by 2019-1-23<br>老是差4个像素。最后发现div和iframe是有不同的。div的时候算的正常，页面无滚动条，iframe就有。<br>问题原因：使用了HTML5的头部，在使用如下两个头部声明时会使iframe不能填满div，<br>解决方法：<code>display:block;</code>或者<code>vertical-align:bottom;</code><br>其中<code>vertical-align:bottom;</code>表示把元素的顶端与行中最低的元素的顶端对齐。即是以元素底线作为与父元素垂直对齐的基线。<br><code>display:block;</code>表示将元素转换为块级元素。iframe本身是一个内联框架，他本身是从div中分出了一部分空间，作为自己的空间，而将其转换为块级对象时，他就会自己从新的一行开始显示内容，而不依赖于div。</p>
<h3 id="34-vue-不支持iE8及更低版本"><a href="#34-vue-不支持iE8及更低版本" class="headerlink" title="34.vue 不支持iE8及更低版本"></a>34.vue 不支持iE8及更低版本</h3><p>by 2019-5-23<br>把一个普通对象传给 Vue 实例作为它的 data 选项，Vue.js 将遍历它的属性，用 Object.defineProperty 将它们转为 getter/setter。这是 ES5 特性，不能打补丁实现，这便是为什么 Vue.js 不支持 IE8 及更低版本。</p>
<h3 id="35-使用微信的定位"><a href="#35-使用微信的定位" class="headerlink" title="35.使用微信的定位"></a>35.使用微信的定位</h3><p>by 2019-1-4<br>需要先初始化wx.config才能调用wx.getLocation函数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">var wx = window.wx // 微信变量</span><br><span class="line">// 获取微信配置</span><br><span class="line">this.$http.post(&apos;/jsConfig/getConfig&apos;, Qs.stringify(&#123;url: url&#125;)).then(response =&gt; &#123;</span><br><span class="line">  wx.config(&#123;</span><br><span class="line">    debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。</span><br><span class="line">    appId: response.data.data.appId, // 必填，企业号的唯一标识，此处填写企业号corpid</span><br><span class="line">    timestamp: response.data.data.timestamp, // 必填，生成签名的时间戳</span><br><span class="line">    nonceStr: response.data.data.nonceStr, // 必填，生成签名的随机串</span><br><span class="line">    signature: response.data.data.signature, // 必填，签名，见附录1</span><br><span class="line">    jsApiList: response.data.data.jsApiList // 必填，需要使用的JS接口列表，所有JS接口列表见附录2</span><br><span class="line">  &#125;)</span><br><span class="line">  wx.ready(function () &#123;</span><br><span class="line"></span><br><span class="line">  &#125;)</span><br><span class="line">  wx.error(function (res) &#123;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">wx.getLocation(&#123; </span><br><span class="line">  type: &apos;wgs84&apos;,</span><br><span class="line">  success: function (res) &#123;</span><br><span class="line">    self.lat = res.latitude; // 纬度，浮点数，范围为90 ~ -90</span><br><span class="line">    self.lon = res.longitude; // 经度，浮点数，范围为180 ~ -180。</span><br><span class="line">    callback()//加载列表函数</span><br><span class="line">  &#125;,</span><br><span class="line">  cancel: function (res) &#123;</span><br><span class="line">    self.$vux.toast.show(&#123;</span><br><span class="line">      text: &apos;定位失败，请选择允许获取地理位置&apos;,</span><br><span class="line">      type: &apos;cancel&apos;</span><br><span class="line">    &#125;)</span><br><span class="line">    self.lat=23.075274</span><br><span class="line">    self.lon=113.072914</span><br><span class="line">    callback()</span><br><span class="line">  &#125;,</span><br><span class="line">  fail: function (res) &#123;</span><br><span class="line">    self.lat=23.075274</span><br><span class="line">    self.lon=113.072914</span><br><span class="line">    callback()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>日常小叨：辞职了已经差不多1个月了。不知道我怎么想的还没开始投简历。一直想把上份工作收货整理整理记录下来，但是一直都很懒。总觉得我应该把这件事情做好才能去找工作。所以一直拖拉到了现在。但是这个月自己去交社保，本来以为才500多，没想到要交730多哭唧唧。太贵了。冲着这个社保我下个月都要找到工作的说。<br>这份工作日小结是在去佛山项目组的时候一只记录下来的。然后还有去珠光地铁站那边的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/09/vue-js实战饿了吗-1/" rel="next" title="vue.js实战饿了吗(1)">
                <i class="fa fa-chevron-left"></i> vue.js实战饿了吗(1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/24/2018-09工作日小结/" rel="prev" title="2018.09工作日小结">
                2018.09工作日小结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="xieshuangting" />
            
              <p class="site-author-name" itemprop="name">xieshuangting</p>
              <p class="site-description motion-element" itemprop="description">当你发现自己的才华撑不起野心时，就请安静下来学习吧</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xieshuangting" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:962367782@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-vue的this并不是jQuery中的this"><span class="nav-number">1.</span> <span class="nav-text">1.vue的this并不是jQuery中的this</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-定位"><span class="nav-number">2.</span> <span class="nav-text">2.定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-jQuery实现流程进度显示"><span class="nav-number">3.</span> <span class="nav-text">3.jQuery实现流程进度显示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-iframe的父元素中有元素的位置在iframe框架里面，显示不出来"><span class="nav-number">4.</span> <span class="nav-text">4.iframe的父元素中有元素的位置在iframe框架里面，显示不出来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-滑动"><span class="nav-number">5.</span> <span class="nav-text">5.滑动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-key值不唯一报错"><span class="nav-number">6.</span> <span class="nav-text">6.key值不唯一报错</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-vue中给data对象-包括数组-新增属性，并不会主动触发视图更新"><span class="nav-number">7.</span> <span class="nav-text">7.vue中给data对象(包括数组)新增属性，并不会主动触发视图更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-苹果手机使用浏览器在点击了select之后，页面会出现扩大现象，要用户主动缩小才能回到原始的页面大小。"><span class="nav-number">8.</span> <span class="nav-text">8.苹果手机使用浏览器在点击了select之后，页面会出现扩大现象，要用户主动缩小才能回到原始的页面大小。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-ios设备表单按钮自带样式问题"><span class="nav-number">9.</span> <span class="nav-text">9.ios设备表单按钮自带样式问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-验证电话"><span class="nav-number">10.</span> <span class="nav-text">10.验证电话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-省市区级联。使用distpicker插件，在初始化之后会生成一个实例，想要手动对distpicker进行赋值，需要先摧毁之前的实例。之后再重新生成一个新的实例"><span class="nav-number">11.</span> <span class="nav-text">11.省市区级联。使用distpicker插件，在初始化之后会生成一个实例，想要手动对distpicker进行赋值，需要先摧毁之前的实例。之后再重新生成一个新的实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-iframe滚动条相关内容"><span class="nav-number">12.</span> <span class="nav-text">12.iframe滚动条相关内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-vertical-align的默认值为baseline-img也是"><span class="nav-number">13.</span> <span class="nav-text">13.vertical-align的默认值为baseline(img也是)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-将图片固定在右侧"><span class="nav-number">14.</span> <span class="nav-text">14.将图片固定在右侧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-url参数为数组时怎么发送"><span class="nav-number">15.</span> <span class="nav-text">15.url参数为数组时怎么发送</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-英文的单词宽度无法预测"><span class="nav-number">16.</span> <span class="nav-text">16.英文的单词宽度无法预测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-之前的accept属性设置的上面注释的那个。PC端可以上传图片。手机端苹果可以，安卓不可以。然后设成了下面这个属性。然后就奇迹般的可以了，这坑爹的。。还以为是兼容性的问题"><span class="nav-number">17.</span> <span class="nav-text">17.之前的accept属性设置的上面注释的那个。PC端可以上传图片。手机端苹果可以，安卓不可以。然后设成了下面这个属性。然后就奇迹般的可以了，这坑爹的。。还以为是兼容性的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-jq的this"><span class="nav-number">18.</span> <span class="nav-text">18.jq的this</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-在input框中有时想将输入的字和placeholder设为不同的颜色或其它效果，这时就可以用以下代码来对placeholder进行样式设置了。"><span class="nav-number">19.</span> <span class="nav-text">19.在input框中有时想将输入的字和placeholder设为不同的颜色或其它效果，这时就可以用以下代码来对placeholder进行样式设置了。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-hasClass-方法检查被选元素是否包含指定的-class。返回true或者false"><span class="nav-number">20.</span> <span class="nav-text">20.hasClass() 方法检查被选元素是否包含指定的 class。返回true或者false</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-FastClick-attach-document-body-是什么意思"><span class="nav-number">21.</span> <span class="nav-text">21.FastClick.attach(document.body);是什么意思</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-如何设置单页面中vue的背景"><span class="nav-number">22.</span> <span class="nav-text">22.如何设置单页面中vue的背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-window-onscroll-function-在created中使用"><span class="nav-number">23.</span> <span class="nav-text">23.window.onscroll = function() {}在created中使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-有些手机端输入框会被输入法遮住。输入框收回之后页面会出现空白。"><span class="nav-number">24.</span> <span class="nav-text">24.有些手机端输入框会被输入法遮住。输入框收回之后页面会出现空白。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25-activeElement-tagName的用法"><span class="nav-number">25.</span> <span class="nav-text">25.activeElement,tagName的用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#26-有时候点击orderDetail订单详情页面的预约详情页面进入needDetail预约详情页面会出现空白页。"><span class="nav-number">26.</span> <span class="nav-text">26.有时候点击orderDetail订单详情页面的预约详情页面进入needDetail预约详情页面会出现空白页。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#27-Axios的请求是异步的。没有同步"><span class="nav-number">27.</span> <span class="nav-text">27.Axios的请求是异步的。没有同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#28-设置不可点击的手型"><span class="nav-number">28.</span> <span class="nav-text">28.设置不可点击的手型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#29-echarts柱状图的图例太长了导致图例不能滚动"><span class="nav-number">29.</span> <span class="nav-text">29.echarts柱状图的图例太长了导致图例不能滚动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#30-让另一个东西随着一个东西的滚动而滚动"><span class="nav-number">30.</span> <span class="nav-text">30.让另一个东西随着一个东西的滚动而滚动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#31-vue的树形结构的绑定"><span class="nav-number">31.</span> <span class="nav-text">31.vue的树形结构的绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#32-vue的祖孙关系点击"><span class="nav-number">32.</span> <span class="nav-text">32.vue的祖孙关系点击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#33-iframe的高度"><span class="nav-number">33.</span> <span class="nav-text">33.iframe的高度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#34-vue-不支持iE8及更低版本"><span class="nav-number">34.</span> <span class="nav-text">34.vue 不支持iE8及更低版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#35-使用微信的定位"><span class="nav-number">35.</span> <span class="nav-text">35.使用微信的定位</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xieshuangting</span>

  
</div>


  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
  </div>
  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
 -->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共38.2k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
